is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _net_code_along_0309
build_property.ProjectDir = C:\Users\joblo\OneDrive\Skrivebord\backend\.net code along 0309\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
